# CitiesManager

./: CitiesManagerSolution.sln  README.md
CitiesManager.API/: CitiesManager.API.csproj  CitiesManager.API.http  Program.cs  api.xml  appsettings.json
CitiesManager.API/Controllers/: BaseController.cs  ValuesController.cs
CitiesManager.API/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.API/Controllers/v2/: CitiesController.cs
CitiesManager.API/Extensions/: StartupExtension.cs
CitiesManager.API/Filters/ActionFilters/: AjaxOnlyActionFilter.cs
CitiesManager.API/Properties/: launchSettings.json
CitiesManager.Core/DTOs/: AuthenticationResponse.cs  RefreshTokenRequest.cs
CitiesManager.Core/DTOs/Identity/: ChangePasswordDTO.cs  DeleteAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
CitiesManager.Core/Entities/: City.cs
CitiesManager.Core/Identity/: Role.cs  User.cs
CitiesManager.Core/ServiceContracts/: IJwtService.cs
CitiesManager.Core/Services/: JwtService.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.Infrastructure/Extensions/: AutoMigrationHelper.cs
CitiesManager.Infrastructure/Migrations/: 20251018193522_init.Designer.cs  20251018193522_init.cs  ApplicationDbContextModelSnapshot.cs
